# ThermalCamera

./: README.md  ThermalCamera.pro  frames.cpp  frames.h  mainwindow.cpp  mainwindow.h  mainwindow.ui  process_frame.cpp  process_frame.h  thermal_camera.keystore
android/: AndroidManifest.xml  build.gradle  gradle.properties
android/src/org/tbiliyor/thermal/camera/: MainActivity.java
ios/: Info.plist
