buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace "org.tbiliyor.thermal.camera"
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion androidNdkVersion

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = [
                    qtAndroidDir + '/src',
                    'src',
                    'java'
                ]
            }
            aidl {
                srcDirs = [
                    qtAndroidDir + '/src',
                    'src',
                    'aidl'
                ]
            }
            res {
                srcDirs = [
                    qtAndroidDir + '/res',
                    'res'
                ]
            }
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.tbiliyor.thermal.camera"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        resConfig "en"
        ndk {
            abiFilters qtTargetAbiList.split(",")
        }
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress 'rcc'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.core:core:1.10.1'
}

tasks.withType(JavaCompile) {
    options.incremental = true
}
